# hexarch

./: README.md  pom.xml
config/: application.yml
src/main/java/io/geemov42/hexarch/: HexArchApplication.java
src/main/java/io/geemov42/hexarch/application/business/api/controllers/: HealthController.java  TodoController.java
src/main/java/io/geemov42/hexarch/application/business/api/controllers/interceptors/: DoSomethingBeforeResponseControllerAdvice.java
src/main/java/io/geemov42/hexarch/application/business/api/controllers/mappers/: TodoDtoMapTodoEntityMapper.java
src/main/java/io/geemov42/hexarch/application/business/api/controllers/model/: TodoDto.java
src/main/java/io/geemov42/hexarch/application/business/api/exceptions/: GlobalExceptionHandlerAdvice.java
src/main/java/io/geemov42/hexarch/application/configuration/: HealthStatusKeeper.java
src/main/java/io/geemov42/hexarch/domain/business/todo/: TodoEntity.java
src/main/java/io/geemov42/hexarch/domain/business/todo/exceptions/: RandomTodoNotFoundException.java  TodoNotFoundException.java
src/main/java/io/geemov42/hexarch/domain/business/todo/outbound/: EboxService.java  ExternalTodoService.java
src/main/java/io/geemov42/hexarch/domain/business/todo/services/: TodoService.java  TodoServiceAdapter.java
src/main/java/io/geemov42/hexarch/domain/commons/entity/: Auditable.java
src/main/java/io/geemov42/hexarch/domain/commons/exceptions/: NotFoundException.java
src/main/java/io/geemov42/hexarch/domain/commons/mappers/: GenericMapper.java
src/main/java/io/geemov42/hexarch/domain/configuration/: ScheduleConfiguration.java  SpringCacheConfiguration.java  TransactionConfiguration.java
src/main/java/io/geemov42/hexarch/infrastructure/business/todo/: ExternalTodoServiceAdapter.java  TodoEntityRepository.java
src/main/java/io/geemov42/hexarch/infrastructure/configuration/: JpaAuditingConfig.java  JpaConfig.java  SpringSecurityAuditorAware.java
src/main/java/io/geemov42/hexarch/infrastructure/outbound/customservice/: EboxServiceAdapter.java
src/main/java/io/geemov42/hexarch/infrastructure/outbound/jsonplaceholderservice/: ExternalTodo.java  JsonPlaceHolderServiceAdapter.java
src/main/resources/: application.yml
src/test/java/io/geemov42/hexarch/application/business/api/: AbstractFunctionalTest.java  TodoControllerFunctionalTest.java
src/test/java/io/geemov42/hexarch/domain/: AbstractRepositoryTest.java  AbstractServiceTest.java  NoControllerSpringBootApplication.java
src/test/java/io/geemov42/hexarch/infrastructure/business/todo/: TodoEntityRepositoryTest.java
src/test/resources/: application-test.yml
